#Minecraft server properties
#Sun Nov 12 12:03:23 CET 2023
view-distance=10
max-build-height=256
server-ip=
level-seed=
server-port=25565
enable-command-block=true
gamemode=0
allow-nether=true
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=A MixyMody server
force-gamemode=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
max-tick-time=60000
spawn-monsters=true
max-players=20
use-native-transport=true
resource-pack-sha1=
online-mode=false
allow-flight=true
max-world-size=29999984
